{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "remote.SSH.useExecServer": false,
    "remote.SSH.useLocalServer": false,
    "remote.SSH.showLoginTerminal": true
}